deploy.ant.properties.file=/home/shubham/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv32094847964.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/shubham/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=/home/shubham/glassfish-4.1/glassfish
j2ee.server.instance=[/home/shubham/glassfish-4.1/glassfish:/home/shubham/glassfish-4.1/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/home/shubham/glassfish-4.1
user.properties.file=/home/shubham/.netbeans/8.0.2/build.properties
